# DEVELOPMENT or PRODUCTION
# The dev env will print more logs, allow localhost, etc
ENV=DEVELOPMENT

# For localhost only:
#KEYFETCH_ALLOW_INSECURE_HTTP=true

# What port the node server will run on
PORT=3000

# Generate a secure random secret
# xxd -l24 -ps /dev/urandom
# See https://therootcompany.com/blog/how-to-generate-secure-random-strings/
SECRET=CHANGE-ME

# Generate a keypair with https://webinstall.dev/keypairs
# keypairs gen --key key.jwk.json --pub pub.jwk.json
PRIVATE_KEY='{ "CHANGE": "ME" }'

GOOGLE_CLIENT_ID=000000000000-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.apps.googleusercontent.com
GOOGLE_REDIRECT_URI=https://example.com/login/
GOOGLE_TEST_TOKEN=xxxx.yyyy.zzzz

#
# For our own notify function
#

MAILGUN_PUBLIC_KEY=pubkey-ffffffffffffffffffffffffffffffff
MAILGUN_PRIVATE_KEY=key-ffffffffffffffffffffffffffffffff
MAILGUN_HTTP_WEBHOOK_KEY=key-ffffffffffffffffffffffffffffffff
MAILGUN_DOMAIN=mailer.example.com

EMAIL_FROM="mailer@example.com"
EMAIL_REPLY_TO="support@example.com"
# used for message threading, doesn't have to be on public DNS
EMAIL_ID_DOMAIN="threads.example.com"

TWILIO_ACCOUNT_SID=ACffffffffffffffffffffffffffffffff
TWILIO_AUTH_TOKEN=ffffffffffffffffffffffffffffffff
TWILIO_NUMBER="+19995551234"
